$dark-primary-color: #822936;
$light-primary-color: #7d2935;
$light-secondary-color: #8b8b8b;
$secondary-color: #6c6c6c;
$dark-secondary-color: #383838;
$tertiary-color: #1768e2;
$font-color: #ffffff;
$font-size-mobile: 0.9rem;
$font-size: 1.125rem;

/* Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

*,
body {
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

body {
  color: $light-secondary-color;
  padding-top: 100px;
}

a:hover {
  color: $light-secondary-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote {
  &:before,
  &:after {
    content: "";
    content: none;
  }
}

q {
  &:before,
  &:after {
    content: "";
    content: none;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
}

/* End Reset */
.row {
  row-gap: 1.5rem;
}

/* Setting most used classes */
.dark-primary-color {
  color: $dark-primary-color !important;
}

.light-primary-color {
  color: $light-primary-color !important;
}

.light-secondary-color {
  color: $light-secondary-color !important;
}

.dark-secondary-color {
  color: $dark-secondary-color !important;
}

.tertiary-color {
  color: $tertiary-color !important;
}

.font-color {
  color: $font-color !important;
}

a {
  text-decoration: none;
  color: inherit;
}

a.dark-primary-color:hover {
  color: $dark-primary-color;
}

section:not(:first-of-type) {
  margin: 5rem 0;
}

.section-title {
  color: $dark-secondary-color;
  font-weight: 700;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  line-height: 1.25;
  text-transform: capitalize;
}

h3.section-title {
  font-size: 1.333rem;
}

.section-subtitle {
  color: $dark-secondary-color;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  line-height: 1.25;
}

.section-text {
  width: 250px;
  max-width: 100%;
  margin: 0 auto;
  font-size: 1.25rem;
  margin-bottom: 3rem;
}

.section-paragraph {
  width: 450px;
  max-width: 100%;
  margin: 0 auto;
  font-size: 1.15rem;
  margin-bottom: 3rem;
  font-weight: 400;
}

.section-paragraphe {
  max-width: 100%;
  font-size: 1.25rem;
  margin: 2rem 0;
  font-weight: 400;
  line-height: 1.5;
}

.bold {
  font-weight: bold !important;
}

/* Cards */
.card {
  padding: 0.75rem;
  box-shadow: 0px 3px 40px rgba($color: $light-primary-color, $alpha: 0.35);
  border-radius: 1.125rem;
  transition: transform 0.15s ease;

  &:hover {
    transform: scale(1.02);
  }

  & > * {
    margin: 0.75rem 0;
  }

  &-image {
    border-radius: $font-size-mobile;
    height: 175px;
    width: 100%;
    background-color: rgb(82, 126, 15);
    overflow: hidden;
    margin: 0;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

  &-title {
    font-weight: 700;
    font-size: $font-size-mobile;
    color: $light-primary-color;
    margin-top: 0.25rem;
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }

  &-info {
    font-size: 1.25rem;
    text-transform: capitalize;

    .card-text-icon {
      display: flex;
      gap: 0.5rem;
      color: $light-secondary-color;
      align-items: center;
      text-transform: uppercase;
      font-size: 1rem;

      .material-icons {
        font-size: 2rem;
      }
    }
  }

  &-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
  }

  &-button {
    color: $font-color;
    background-color: $light-primary-color;
    font-size: $font-size-mobile;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    line-height: 0;
  }

  hr {
    background-color: $light-primary-color;
    height: 2px;
    border: none;
    margin: 0.25rem 0;
  }

  .time {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    text-transform: uppercase;

    .material-icons {
      font-size: 2rem;
    }
  }
}

/* Main Navbar */
.navbar {
  background-color: white !important;
  box-shadow: 0 3px 6px rgba(#000000, 0.16);

  .navbar-collapse {
    flex-grow: 0;
  }

  .nav-item {
    font-size: 1.25rem;
  }

  .uncollapse {
    flex-grow: 0;

    .navbar-nav {
      flex-direction: row !important;
      gap: 1.25rem;

      .nav-link {
        color: $dark-primary-color;
        padding: 0;
      }
    }

    .nav-item {
      span {
        font-size: 2rem;
      }
    }

    .dropdown {
      position: relative;

      .dropdown-toggle::after {
        content: none;
      }

      .dropdown-menu {
        position: absolute;
        right: 0;
        left: auto;
        width: fit-content;
        min-width: auto;
      }
    }
  }

  .navbar-nav {
    gap: 1rem;

    .nav-link {
      color: $secondary-color;
      opacity: 1;
      padding: 0.75rem 1rem;
    }

    .nav-link.active,
    .nav-link:hover {
      color: $dark-primary-color;
    }
  }
}

/* Hero Section */
.hero {
  background-image: url("../Images/Sante.jpg");
  background-repeat: no-repeat;
  margin-top: 0;

  h1 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    text-shadow: 0px 3px 6px #000000a3;
    line-height: 1.5;
    color: $font-color;
  }

  .hero-text {
    max-width: 45ch;
    margin-bottom: 2rem;
    font-weight: 300;
    line-height: 1.5;
    color: $font-color;
  }

  .search-form {
    display: flex;
    align-items: center;
    padding: 0.25rem;
    width: fit-content;
    min-width: 60%;
    max-width: 100%;
    background-color: white;
    color: black;
    text-transform: capitalize;
    border-radius: 0.5rem;

    & > * {
      flex-grow: 1;
    }

    input {
      padding: 1rem 0.25rem;
      border: none;
      font-size: $font-size-mobile;
      width: 100%;

      &:focus {
        outline: none;
        border: none;
      }

      &::placeholder {
        color: #707070bf;
        font-size: $font-size-mobile;
      }
    }

    .search-icon {
      font-size: 1rem;
      color: $secondary-color;
      margin: auto 0;

      .material-icons {
        margin: auto 0;
        font-size: 2rem;
      }
    }

    .btn.submit {
      background-color: $light-primary-color;
      border: none;
      outline: none;
      color: $font-color;
      padding: 0.5rem;
      border-radius: 0.5rem;
      font-size: $font-size-mobile;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}

.process {
  .row {
    justify-content: space-between;
  }

  &-card {
    box-shadow: 0px 3px 40px rgba($color: $light-primary-color, $alpha: 0.35);
    border-radius: 0.75rem;
    padding: 1.5rem 1rem;
    flex-basis: 100%;
    flex-grow: 1;
    transition: transform 0.15s ease;

    &:hover {
      transform: scale(1.05);
    }

    &-icon {
      color: $dark-primary-color;
      width: 3rem;

      .material-icons {
        font-size: 3.75rem;
      }
    }

    &-title {
      margin: 1.5rem 0;
      font-size: 1.333rem;
    }

    &-text {
      font-size: 1.25rem;
      line-height: 1.25;
    }
  }
}

.card-last {
  position: relative;
  overflow: hidden;

  .see-more {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: rgba($color: #ffffff, $alpha: 0.75);
    backdrop-filter: blur(3px);

    .text {
      padding-top: 0.25rem;
      font-size: 1.75rem;
      font-weight: bold;
      text-decoration: underline;
    }
  }
}

.popular {
  &-filter {
    background-color: $dark-primary-color;
    color: white;
    margin-bottom: 2rem;

    .row {
      flex-wrap: nowrap;
      overflow-x: scroll;
      width: 100%;

      & > * {
        width: auto;
      }
    }

    a {
      padding: 1.75rem 1rem;
      transition: all 0.2s ease;

      &.active,
      &:hover {
        background-color: white;
        color: $dark-primary-color;
      }
    }
  }
}

.suggestion {
  background-color: $light-primary-color;
  color: white;
  padding: 3rem 0;
  margin-bottom: 0;

  .row {
    flex-wrap: nowrap;
    align-items: center;
  }

  &-image {
    width: 100%;
    position: relative;

    img {
      width: 100%;
    }

    .floating-image {
      position: absolute;
      bottom: -3rem;
      left: -3rem;
      width: 50%;
    }
  }

  &-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  p {
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
  }

  &-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;

    li {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    span {
      font-size: 1.25rem;
    }

    .material-icons {
      font-size: 2rem;
    }
  }

  .btn.cta {
    background-color: white;
    color: $light-primary-color;
    padding: 1rem 0.75rem;
    border-radius: 0.5rem;
    text-transform: uppercase;
  }
}

footer {
  background-color: black;
  padding: 1.5rem 0;

  .logo {
    margin: 2rem auto;
    width: fit-content;

    img {
      width: fit-content;
    }
  }

  .social-media {
    display: flex;
    margin: 1rem auto;
    gap: 0.5rem;
    width: fit-content;

    a img {
      width: 40px;
      height: 40px;
    }
  }
}

.formation {
  background-color: $dark-primary-color;
  color: white;
  padding: 2rem 0 0;

  .row {
    align-items: flex-end;
    row-gap: 0;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  &-lessons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 2rem;
  }

  &-lesson {
    display: flex;
    gap: 1rem;
    align-items: flex-start;

    &-title {
      font-size: 1.25rem;
    }

    &-icon {
      font-size: 1.5rem;
      line-height: 1rem;
      vertical-align: top;
    }
  }

  &-card {
    background-color: white;
    color: black;
    right: 0;
    border-top-left-radius: 0.9rem;
    border-top-right-radius: 0.9rem;

    overflow: hidden;

    &-image {
      border-radius: 0;
      border-bottom-left-radius: 0.9rem;
      border-bottom-right-radius: 0.9rem;

      img {
        width: 100%;
      }
    }

    &-body {
      padding: 0.5rem 1rem 0;

      .price {
        color: black;
        font-size: 1.25rem;
        margin: 1rem 0;
        font-weight: 400;

        span {
          font-size: 1.75rem;
        }
      }

      .actions {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 0.5rem;

        a {
          font-size: 1.15rem;
          border: 1px solid $dark-primary-color;
          padding: 0.5rem;
          border-radius: 0.5rem;
          text-transform: uppercase;
        }

        .cart {
          color: $dark-primary-color;
        }

        .buy {
          background-color: $dark-primary-color;
          color: white;
        }
      }
    }

    &-info {
      .info {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;

        span {
          font-size: 2rem;
          color: $secondary-color;
        }

        .info-text {
          text-transform: uppercase;
          font-size: 1.25rem;
        }
      }
    }

    &-text {
      font-size: 1rem;
      line-height: 1.5;
    }
  }

  &-gallery {
    margin-top: 0 !important;

    .row {
      row-gap: 0;
    }

    .section-title {
      font-size: 3.5rem;
    }

    .rest-card {
      padding: 0.5rem 1rem;
      box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
      border-bottom-left-radius: 0.9rem;
      border-bottom-right-radius: 0.9rem;
    }

    .galleryFormation {
      height: 100%;
      padding: 4rem 0;
    }

    /* the parent */
    .slick-list {
      margin: 0 -0.5rem;
      height: 100%;
    }

    .slick-track {
      height: 100%;
    }

    .slick-slide {
      margin: 0 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 4 / 3;
    }

    .slick-arrow {
      position: absolute;
      bottom: 50%;
      z-index: 1;
      color: $dark-primary-color;
      transform: translateY(50%);
      font-size: 3rem;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.15);
    }

    .slick-prev {
      left: 0;
    }

    .slick-next {
      right: 0;
    }
  }
}

.consult-card {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba($color: $dark-primary-color, $alpha: 0.6);
  margin-bottom: 1rem;
  gap: 1rem;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.04);
  }

  &-image {
    width: 30%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &-title {
    margin-bottom: 1rem;
    color: $dark-primary-color;
    font-size: 1.33rem;
  }

  &-time {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    span {
      font-size: 1.25rem;
      line-height: 2rem;
    }

    .material-icons {
      font-size: 2rem;
    }
  }

  &-body,
  &-view {
    padding: 1rem;
  }

  &-view {
    margin-left: auto;
    color: $tertiary-color;
    font-size: 1.15rem;
  }
}

.consult-more {
  box-shadow: 0 3px 6px rgba($color: $dark-primary-color, $alpha: 0.6);
  color: $tertiary-color;
  width: 100%;
  display: block;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.25rem;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.04);
    color: $tertiary-color;
  }
}

.course {
  background-color: $dark-primary-color;
  color: white;
  padding: 2rem 0 0;
  box-shadow: 0 3px 6px rgba($color: $dark-primary-color, $alpha: 0.6);

  &-title {
    font-size: 2.5rem;
  }

  &-content {
    font-size: 1.75rem;
    border-bottom: 1px solid $dark-primary-color;
    text-align: center;
  }

  &-section {
    row-gap: 0;
  }

  &-infos {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    padding: 1rem 0;

    .course-info {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    p {
      font-size: 1.25rem;
    }
  }

  &-video {
    video {
      width: 100%;
      object-fit: cover;
      height: 550px;
      display: block;
    }

    &-list {
      background-color: white;
      color: black;
    }
  }

  &-lessons {
    overflow-y: scroll;
    height: calc(550px - 5.75rem);

    .lesson-title {
      font-size: 1.25rem;
    }

    .lesson-time {
      font-size: 0.75rem;

      .material-icons {
        font-size: 1.75rem;
      }
    }

    .course-lesson.active, .course-lesson:hover {
      background-color: rgba($light-primary-color, 0.05);
    }

    .check {
      width: 1.5rem;
      height: 1.5rem;
      border: 2px solid $secondary-color;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;

      .material-icons {
        display: block;
        font-size: 1rem;
        color: $dark-primary-color;
      }
    }
  }
}

.about-course {
  .section-paragraph {
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }

  .formation-lesson {
    gap: 0.5rem;
    align-items: center;

    .material-icons {
      font-size: 1.825rem;
    }
  }
}

.aside-cards {
  box-shadow: 0px 3px 6px rgba($color: $light-primary-color, $alpha: 0.35);
  height: 600px;
  padding: 0.5rem 0;
  border-radius: 0.75rem;
  overflow-y: scroll;

  a:first-of-type {
    .aside-card-category {
      margin-top: 0.5rem;
    }
  }
}

.aside-card {
  height: 300px;

  &-category {
    margin: 1.3333rem 0 0.75rem;
  }

  &-body {
    border: 1px solid $dark-primary-color;
    border-radius: 0.5rem;
    overflow: hidden;
    height: calc(100% - 1.3333rem - 0.75rem);

    &__image {
      height: 65%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &__content {
      padding: 0.5rem;
      display: flex;
      align-items: flex-end;
      gap: 0.5rem;
      width: 100%;
      justify-content: space-between;
      height: 34%;

      .content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  }

  &-action {
    padding: 0.15rem 0.75rem;
    color: white;
    background-color: $dark-primary-color;
    border-radius: 0.5rem;
  }

  &-title {
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
  }

  &-status {
    color: black;
  }
}

.buy-progress {
  margin: 2rem 0;

  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.25rem;
    max-width: 35rem;
    margin: 0 auto;
  }

  &-list {
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    gap: 0.333rem;

    &.active {
      .buy-progress__circle:first-of-type {
        background: rgba($color: $light-primary-color, $alpha: 1);
        border: 1px solid transparent;
      }

      .buy-progress__circle:nth-of-type(2) {
        background: rgba($color: $light-primary-color, $alpha: 0.5);
        border: 1px solid transparent;
      }

      .buy-progress__circle:nth-of-type(3) {
        background: rgba($color: $light-primary-color, $alpha: 0.25);
        border: 1px solid transparent;
      }
    }

    &.active-old {
      .buy-progress__circle:nth-of-type(4) {
        background: rgba($color: $light-primary-color, $alpha: 0.5);
        border: 1px solid transparent;
      }

      .buy-progress__circle:nth-of-type(5) {
        background: rgba($color: $light-primary-color, $alpha: 1);
        border: 1px solid transparent;
      }
    }
  }

  &__circle {
    width: 10px;
    height: 10px;
    border: 1px solid $light-primary-color;
    border-radius: 50%;
  }

  &__icon {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 1px solid $light-primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                         supported by Chrome, Edge, Opera and Firefox */
    span {
      font-size: 1rem;
      color: $light-primary-color;
    }

    &.active {
      background-color: $light-primary-color;
      box-shadow: 0 3px 6px rgba(#000000, 0.41);

      span {
        color: white;
      }
    }
  }
}

.lessons-cart {
  &-container {
    box-shadow: 0 3px 6px rgba($dark-primary-color, 0.51);
    max-width: 35rem;
    margin: 0 auto;
    padding: 1.5rem 0;
  }

  .product-number {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: black;
    padding: 0 1.5rem;
  }

  &-cards {
    box-shadow: 0 3px 6px rgba(#000000, 0.16);
    padding: 0.25rem 1rem 0.25rem 1.5rem;
  }

  &-list {
    max-height: calc(300px + 4rem);
    overflow-y: scroll;
    padding-right: 1rem;
  }

  .cart-card {
    width: 100%;
    display: flex;
    height: 100px;
    margin-bottom: 1.5rem;
    box-shadow: 0 3px 6px rgba($dark-primary-color, 0.6);
    border-radius: 0.5rem;
    overflow: hidden;

    &-image {
      height: 100%;
      width: 33.333%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &-content,
    &-price {
      padding: 0.75rem 0.375rem;
    }

    &-content {
      height: fit-content;
      margin: auto auto auto 0;
    }

    &-title {
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }

    .delete {
      font-size: 1.15rem;
    }

    &-price {
      color: black;

      span {
        font-size: 1.333rem;
      }
    }
  }

  .cart-action {
    padding: 1.5rem 1.5rem 0 1.5rem;
    display: flex;
    align-items: center;

    p {
      font-size: 2rem;
    }

    .confirm-button {
      margin-left: auto;

      .btn {
        background-color: $dark-primary-color;
        color: white;
        font-size: 1.5rem;
      }
    }
  }

  .complete {
    width: fit-content;
    margin: 0 auto;

    &-btn {
      background-color: $dark-primary-color;
      color: white;
      font-weight: 700;
      font-size: 1.333rem;
      text-transform: uppercase;
    }
  }

  .lessons-cart-container {
    color: black;

    .lessons-list {
      display: flex;
      flex-direction: column;

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.15rem;

        &:not(:last-of-type) {
          margin-bottom: 1rem;
        }

        .lesson-price {
          font-size: 1rem;

          span {
            font-size: 1.5rem;
          }
        }
      }
    }

    hr {
      background-color: $dark-primary-color;
      height: 1px;
      opacity: 0.5;
    }

    .total-cost {
      font-size: 2rem;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;

      .number {
        color: $secondary-color;
        font-size: 1.25rem;

        span {
          font-size: 2rem;
        }
      }
    }

    .conditions {
      font-size: 1.1rem;
      line-height: 1.5;

      p:last-of-type {
        margin-bottom: 1.5rem;
      }
    }
  }
}

.custom-scrollbar {
  scrollbar-color: rgba($color: $dark-primary-color, $alpha: 1) rgba($color: $dark-primary-color, $alpha: 0.35);
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    width: 0.666rem;

    &-track {
      background: rgba($color: $dark-primary-color, $alpha: 0.35);
      border-radius: 0.75rem;
    }

    &-thumb {
      background: $dark-primary-color;
      border-radius: 0.75rem;
    }
  }
}

.input-group {
  input {
    border-color: $dark-primary-color;
    border-left: none;
    padding-left: 0.333rem;

    &:focus {
      box-shadow: none;
      border-color: $dark-primary-color;
    }
  }

  &-text {
    border-color: $dark-primary-color;
    border-right: none;
    background-color: transparent;
    color: $secondary-color;
    padding-right: 0.3333rem;
  }

  &-text,
  input {
    border-width: 2px;
  }
}

.sign {
  width: 600px;
  margin: 7.5rem auto;
  max-width: calc(100% - 2rem);

  .section--subtitle {
    font-size: 1.15rem;
    margin: 1rem auto 2rem;
    color: black;
  }

  &-form {
    width: 350px;
    max-width: 100%;
    margin: 0 auto;
  }

  &-btn {
    background-color: $dark-primary-color;
    color: white;
    text-transform: uppercase;
    font-size: 1.25rem;
  }

  .create {
    font-size: 1.15rem;
  }

  .agree {
    font-size: 0.8rem;
  }
}

.categories {
  .container {
    box-shadow: 0 3px 40px rgba($light-primary-color, 0.35);
    padding: 2rem 3rem;
    border-radius: 0.5rem;
  }

  .category {
    display: flex;
    align-items: center;
    gap: 1rem;

    &-icon {
      width: 60px;
    }

    &-title {
      color: $dark-secondary-color;
      font-size: 1.6666rem;
    }
  }
}

.profile {
  .name-title {
    background-color: $dark-primary-color;
    padding: 3rem 0;
    min-height: 10rem;
  }

  &-card {
    margin-top: -7rem;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem 0;
    box-shadow: 0 3px 6px rgba($dark-primary-color, 0.35);
  }

  &-image {
    width: 45%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
    margin: 1rem auto;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &-card-buttons {
    display: flex;
    flex-direction: column;
  }

  &-card-button {
    padding: 1rem 2rem;
    color: black;
    transition: all 0.15s ease;

    &.active,
    &:hover {
      color: white;
      background-color: $dark-primary-color;
    }
  }

  &-actions {
    a {
      border: 1px solid $dark-primary-color;
      color: $dark-primary-color;
      text-transform: uppercase;
      border-radius: 0.5rem;

      &.active,
      &:hover {
        color: white;
        background-color: $dark-primary-color;
      }

      &:not(:last-of-type) {
        margin-bottom: 1rem;
      }
    }
  }

  &-settings {
    &-forms {
      box-shadow: 0 3px 6px rgba($dark-primary-color, 0.6);
      min-height: 100%;
      border-radius: 1rem;

      form:not(:last-of-type) {
        margin-bottom: 2rem;
      }

      .input-group input,
      .input-group input:focus,
      .input-group-text {
        border-color: $light-secondary-color;
      }

      .form-btn {
        font-size: 0.9rem;
        padding: 0.5rem 2rem;
        font-weight: bold;
        border-radius: 0.5rem;
        width: fit-content;
        min-width: 13rem;
        max-width: 100%;
      }
    }
  }

  .table {
    thead {
      th {
        color: $secondary-color;
        font-size: 1.5rem;
        font-weight: bold;
        padding-bottom: 1rem;

        &:last-of-type {
          min-width: calc(10 * 1.5rem);
        }
      }
    }

    tbody {
      tr:not(:last-of-type) {
        border-bottom: 1px solid $secondary-color;
      }

      th {
        font-size: 1.25rem;
        min-width: calc(17 * 1.25rem);
      }

      td:first-of-type {
        min-width: calc(6 * 1.25rem);
      }

      td:nth-of-type(2) {
        min-width: calc(4 * 1.25rem);
      }

      tr,
      th {
        padding-bottom: 1rem;
        padding-top: 1rem;
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  body {
    padding-top: 120px;
  }
  .navbar {
    .container {
      justify-content: flex-start;
      flex-wrap: nowrap;
    }

    .navbar-brand {
      order: 1;
    }

    .navbar-toggler {
      order: 3;
      border: none;
      padding: 0;

      &:focus {
        border: none;
        outline: none;
        box-shadow: none;
      }

      span {
        color: $dark-primary-color;
        font-size: 2rem;
      }
    }

    .uncollapse {
      order: 2;
      margin-left: auto !important;
      margin-right: 1.5rem;
    }

    .navbar-collapse {
      position: fixed;
      background-color: white;
      top: 103px;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(calc(-100% - 103px));
      transition: transform 0.3s ease;

      &.show {
        transform: translateY(0);
      }

      .navbar-nav {
        margin: 0 auto;
        height: 100%;
        justify-content: center;
        gap: 4rem;
      }
    }
  }
  .about-course .aside-cards {
    row-gap: 1rem;
    height: auto;
    overflow: auto;
  }
  .about-course {
    .about-course .aside-cards {
      row-gap: 1rem;
    }

    .aside-card-category {
      margin: 1rem 0;
    }
  }
}

@media only screen and (max-width: 768px) {
  .formation-gallery {
    .col-12.col-md-7.col-lg-8 {
      order: 2;
    }

    .col-12.col-md-5.col-lg-4 {
      order: 1;
    }
  }
}

@media only screen and (max-width: 460px) {
  body {
    padding-top: 90px;
  }
  .navbar .navbar-collapse {
    top: 90px;
    transform: translateY(calc(-100% - 90px));
  }
}

@media only screen and (min-width: 540px) {
  .section-title {
    font-size: 2rem;
  }
  h3.section-title {
    font-size: 1.75rem;
  }
  .hero h1 {
    font-size: 2.25rem;
  }
  .hero .search-form .btn.submit {
    padding: 0.5rem $font-size-mobile;
  }
  .hero .search-form .search-icon {
    font-size: 1.5rem;
  }
  .hero .search-form input {
    padding: 1rem 0.5rem;
  }
  .profile-image {
    width: 30%;
  }
}

@media only screen and (min-width: 768px) {
  .hidden-sm {
    display: block;
  }
  .main-nav {
    position: static;

    .navbar-links {
      gap: 0.25rem;
    }
  }
  .section-title {
    font-size: 2.5rem;
  }
  .h3section-title {
    font-size: 2rem;
  }
  .section-text {
    width: 500px;
    font-size: 1.5rem;
  }
  .hero .container {
    padding: 7.5rem 1rem 4rem;
  }

  .hero .search-form form {
    padding: 0.5rem;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .hero p {
    font-size: 1.5rem;
  }
  .card-title,
  .card-button,
  .hero .search-form input,
  .hero .search-form input::placeholder,
  .hero .search-form .btn.submit,
  .main-nav .navbar-links {
    font-size: $font-size;
  }
  .card-title {
    height: calc(2 * (1.125rem * 1.5));
  }
  .buy-progress {
    &__icon {
      width: 55px;
      height: 55px;

      span {
        font-size: 1.75rem;
      }
    }

    &-list {
      gap: 0.75rem;
    }

    &__circle {
      width: 13px;
      height: 13px;
    }
  }
  .profile-card {
    margin-top: -12rem;
  }
  .profile-image {
    width: 55%;
  }
}

@media only screen and (min-width: 992px) {
  .sign-up {
    background-color: $dark-primary-color;
    border-radius: 0.5rem;

    .nav-link {
      color: white !important;
    }
  }
  .popular {
    .popular-filter {
      .row {
        overflow-x: auto;
      }
    }
  }
  .buy-progress {
    &__icon {
      width: 65px;
      height: 65px;

      span {
        font-size: 1.75rem;
      }
    }

    &-list {
      gap: 1rem;
    }

    &__circle {
      width: 15px;
      height: 15px;
    }
  }
  .profile-card {
    margin-top: -8.5rem;
  }
}

@media only screen and (min-width: 1200px) {
  .popular .popular-filter .row {
    justify-content: space-evenly;
  }
  .buy-progress {
    &-container {
      max-width: 40rem;
    }

    &__icon {
      width: 75px;
      height: 75px;

      span {
        font-size: 2rem;
      }
    }

    &-list {
      gap: 1rem;
    }

    &__circle {
      width: 20px;
      height: 20px;
    }
  }
  .lessons-cart {
    &-container {
      max-width: 40rem;
    }
  }
}
