<?php

namespace App\Controller;

use App\Entity\SelfcareUser;
use App\Form\RegistrationFormType;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\PasswordHasher\Hasher\UserPasswordHasherInterface;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Contracts\Translation\TranslatorInterface;
use Symfony\Component\Security\Core\Security;

class RegistrationController extends AbstractController
{
    private $security;
    public function __construct( Security $security)
    {
        $this->security = $security;
    }

    #[Route('/register', name: 'app_register')]
    public function register(Request $request, UserPasswordHasherInterface $userPasswordHasher, EntityManagerInterface $entityManager): Response
    {
        // if user is already logged in, don't display the login page again
        if ($this->security->isGranted('ROLE_ADMIN')) {
            return $this->redirectToRoute('workshops_list');
        }

        if ($this->security->isGranted('ROLE_USER')) {
            return $this->redirectToRoute('my_learning');
        }

        //$user = new SelfcareUser();
        //$form = $this->createForm(RegistrationFormType::class, $user);
        //$form->handleRequest($request);

        $submittedForm = $request->get('_submit');
        if ($request->getMethod() == 'POST' && isset($submittedForm)) {
            $user = new SelfcareUser();
            $user->setFullName($request->get('_username'));
            $userExist = $entityManager->getRepository(SelfcareUser::class)
                ->findOneBy(['email'=>$request->get('_email')]);
          if($userExist){
              $this->addFlash('warning', 'There is already an account with this email.');
             return $this->redirectToRoute('app_register');
          }
            $user->setEmail($request->get('_email'));
            // encode the plain password
            $user->setPassword(
                $userPasswordHasher->hashPassword(
                    $user,
                    $request->get('_plainPassword')
                )
            );
            $user->setRoles(["ROLE_STUDENT"]);

            $entityManager->persist($user);
            $entityManager->flush();
            // do anything else you need here, like send an email
            return $this->redirectToRoute('my_profile');

        }

        /*if ($form->isSubmitted() && $form->isValid()) {
            // encode the plain password
            $user->setPassword(
            $userPasswordHasher->hashPassword(
                    $user,
                    $form->get('plainPassword')->getData()
                )
            );

            $entityManager->persist($user);
            $entityManager->flush();
            // do anything else you need here, like send an email

            return $this->redirectToRoute('theme_show_all');
        }*/

        return $this->render('registration/register.html.twig'
            //, ['registrationForm' => $form->createView(),]
        );
    }


}
